# seleniumSwagLabs

./: .gitignore  README.md  jenkins.groovy  pom.xml
src/test/java/com/nikanenka/drivers/: ChromeDriverConfiguration.java  DriverConfiguration.java  DriverFactory.java  EdgeDriverConfiguration.java  FirefoxDriverConfiguration.java
src/test/java/com/nikanenka/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  LoginPage.java  NavigationPage.java
src/test/java/com/nikanenka/tests/: CartTests.java  CheckoutTests.java  HomeTests.java  LoginTests.java  NavigationTests.java
src/test/java/com/nikanenka/util/: DataUtil.java  DriverUtil.java  FailUtil.java  LocatorsUtil.java  LogUtil.java  SortUtils.java  UrlUtil.java
src/test/java/com/nikonenko/drivers/: ChromeDriverConfiguration.java  DriverConfiguration.java  DriverFactory.java  EdgeDriverConfiguration.java  FirefoxDriverConfiguration.java
src/test/java/com/nikonenko/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  LoginPage.java  NavigationPage.java
src/test/java/com/nikonenko/tests/: CartTests.java  CheckoutTests.java  HomeTests.java  LoginTests.java  NavigationTests.java
src/test/java/com/nikonenko/util/: DataUtil.java  DriverUtil.java  FailUtil.java  LocatorsUtil.java  LogUtil.java  SortUtils.java  TestUtil.java  UrlUtil.java
src/test/resources/: allure.properties
